DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=libgo
DB_SSLMODE=disable

JWT_SECRET=your_super_secret_jwt_key_blog_app_2025
JWT_EXPIRES_IN=168h

PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
